* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.currency {
  margin-left: 100px;
}

.top-up {
  margin-top: 50px;
  font-size: 30px;
}

body{
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background: rgb(190, 190, 190)
  }

.logo {
  font-size: 30px;
  color: rgb(255, 255, 255);
  font-family: 'Poppins', sans-serif;
  margin-left: -70px;
}


  .logo-container{
    flex: 1;
    color: white;
  }
  

.amount{
    margin-bottom: 100px;
}

.fa {
    margin-right: 20px;
    color: teal;
    position: relative;
    top: 5px;
    left: 5px;
}

.container{
    height: 90%;
    width: 80%;
    background: rgb(190, 190, 190);
}

.service-box{
    height: 80%;
    width: 80%;
    margin: 20px auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 25px;
    display: grid;
}

.service {
    background: white;
    box-shadow: -3px 3px 15px rgb(201, 237, 236);
    flex-direction: column;
}

.service {
    display: flex;
    justify-content: center;
    align-items: center;
}

.service .fa{
    width: 60px;
    height: 60px;
    font-size: 35px;
    margin-left: 30px;
}